# AndroidTraining

./: README.md  settings.gradle
.github/workflows/: CI.yml
app/: M10-lint-report.html  build.gradle
app/src/androidTest/java/com/example/androidtraining/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtraining/: AdviceRepo.kt  AdviceService.kt  CustomApplication.kt  CustomViewModel.kt  MainActivity.kt
app/src/main/java/com/example/androidtraining/asynctask/: AsyncActivity.kt
app/src/main/java/com/example/androidtraining/dagger/: CustomApplication.kt  CustomComponent.kt  CustomModule.kt  CustomViewModel.kt  DaggerActivity.kt  ViewModelKey.kt
app/src/main/java/com/example/androidtraining/handlerthread/: HandlerActivity.kt
app/src/main/java/com/example/androidtraining/koin/: KoinActivity.kt  KoinCustomModule.kt
app/src/main/java/com/example/androidtraining/model/: Advice.kt  DownloadModel.kt
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_asynctask.xml  activity_dagger.xml  activity_handlerthread.xml  activity_koin.xml  activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/androidtraining/: CustomViewModelTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
